[xml pretty print example search]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = | rest /servicesNS/admin/search/data/ui/views | rename eai:data as xml | table title xml
vsid = hh32xjm3
